DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\-4percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     8      |   [0. 0. 1.]  |        -4.0306         |          -4.1419           |
|   hole   |     9      |   [1. 0. 0.]  |        -0.5145         |          -0.5368           |
|   hole   |     9      |   [1. 1. 0.]  |        -0.4996         |          -0.5090           |
|   hole   |     9      |   [0. 0. 1.]  |        -4.0306         |          -4.1419           |
| electron |     10     | [ 1. -0. -0.] |         1.3861         |           1.4108           |
| electron |     10     | [-0. -0.  1.] |         2.0317         |           2.1456           |
+----------+------------+---------------+------------------------+----------------------------+