DFT code: FHI-aims
Path: ../../A-B-Strain\+0percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -2.6115         |          -1.4261           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.5399         |          -0.6774           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.6339         |          -0.7940           |
|   hole   |     10     | [ 1.  1. -0.] |        -2.3661         |          -1.5006           |
| electron |     11     | [ 1. -0. -0.] |         1.4845         |           1.5242           |
| electron |     11     | [-0. -0.  1.] |         2.0131         |           2.1311           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+1percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     9      | [ 1. -0. -0.] |        -1.5158         |          -3.8784           |
|   hole   |     9      |   [1. 0. 0.]  |        -1.3797         |          -0.8990           |
|   hole   |     9      |   [1. 1. 0.]  |        -1.5685         |          -0.9786           |
|   hole   |     9      | [ 1.  1. -0.] |        -1.4682         |          -3.8198           |
| electron |     10     | [ 1. -0. -0.] |         1.5812         |           1.6218           |
| electron |     10     | [-0. -0.  1.] |         2.3793         |           2.5162           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+2percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     7      | [ 1. -0. -0.] |        -2.3551         |          -3.4604           |
|   hole   |     7      |   [1. 0. 0.]  |        -1.0431         |          -0.9234           |
|   hole   |     7      |   [1. 1. 0.]  |        -1.1270         |          -0.9904           |
|   hole   |     7      | [ 1.  1. -0.] |        -2.2054         |          -3.3510           |
| electron |     8      | [ 1. -0. -0.] |         1.6898         |           1.7336           |
| electron |     8      | [-0. -0.  1.] |         2.8895         |           3.0575           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+3percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     7      | [ 1. -0. -0.] |        -4.9646         |          -3.0966           |
|   hole   |     7      |   [1. 0. 0.]  |        -0.8442         |          -0.9492           |
|   hole   |     7      |   [1. 1. 0.]  |        -0.8891         |          -1.0025           |
|   hole   |     7      | [ 1.  1. -0.] |        -4.2014         |          -2.9885           |
| electron |     8      | [ 1. -0. -0.] |         1.8121         |           1.8626           |
| electron |     8      | [-0. -0.  1.] |         3.6363         |           3.8447           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+4percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |           [ 1. -0. -0.]            |        -4.3352         |          -15.8965          |
|   hole   |     7      |             [1. 0. 0.]             |        -1.9797         |          -1.4306           |
|   hole   |     7      |             [1. 1. 0.]             |        -2.1254         |          -1.4219           |
|   hole   |     7      |           [ 1.  1. -0.]            |        -3.5822         |          -17.6786          |
| electron |     8      |           [ 1. -0. -0.]            |         1.9522         |           2.0058           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.3999         |           0.4192           |
| electron |     8      |           [-0. -0.  1.]            |         4.8281         |           5.1135           |
+----------+------------+------------------------------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+5percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |           [ 1. -0. -0.]            |        -12.1437        |          -8.2608           |
|   hole   |     7      |             [1. 0. 0.]             |        -1.3922         |          -1.4262           |
|   hole   |     7      |             [1. 1. 0.]             |        -1.4693         |          -1.4019           |
|   hole   |     7      |           [ 1.  1. -0.]            |        -7.4400         |          -8.9485           |
| electron |     8      |           [ 1. -0. -0.]            |         2.1119         |           2.1671           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.4239         |           0.4441           |
| electron |     8      |           [-0. -0.  1.]            |         6.9758         |           7.3862           |
+----------+------------+------------------------------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+6percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |           [ 1. -0. -0.]            |        -22.0561        |          148.8495          |
|   hole   |     7      |             [1. 0. 0.]             |        -2.9764         |          -2.3661           |
|   hole   |     7      |             [1. 1. 0.]             |        -3.5504         |          -2.2991           |
|   hole   |     7      |           [ 1.  1. -0.]            |        -12.8021        |          27.9783           |
| electron |     8      |           [ 1. -0. -0.]            |         2.3008         |           2.3695           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.4515         |           0.4728           |
| electron |     8      |           [-0. -0.  1.]            |        11.9728         |          12.7996           |
+----------+------------+------------------------------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+7percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |             [1. 0. 0.]             |        -6.5010         |          -4.4512           |
|   hole   |     7      |             [1. 1. 0.]             |        -9.8008         |          -4.7647           |
| electron |     8      |           [ 1. -0. -0.]            |         2.5289         |           2.5959           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.4838         |           0.5066           |
| electron |     8      |           [-0. -0.  1.]            |        36.3408         |          38.8818           |
+----------+------------+------------------------------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\+8percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |             [1. 0. 0.]             |        -13.6664        |          -9.2238           |
|   hole   |     7      |             [1. 1. 0.]             |        -21.3527        |          -12.3267          |
| electron |     8      |           [ 1. -0. -0.]            |         2.4563         |           2.4996           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.4207         |           0.4474           |
| electron |     8      |             [0. 0. 1.]             |        27.9812         |          29.0245           |
+----------+------------+------------------------------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-1percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -1.5609         |          -1.4242           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.6058         |          -0.6552           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.7552         |          -0.7804           |
|   hole   |     10     | [ 1.  1. -0.] |        -1.4432         |          -1.5225           |
| electron |     11     | [ 1. -0. -0.] |         1.3982         |           1.4362           |
| electron |     11     | [-0. -0.  1.] |         1.7403         |           1.8416           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-2percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.4714         |          -1.0595           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.4283         |           1.6896           |
|   hole   |     10     |   [0. 0. 1.]  |        -4.1656         |          -4.0486           |
| electron |     11     | [ 1. -0. -0.] |         1.3204         |           1.3576           |
| electron |     11     | [-0. -0.  1.] |         1.5323         |           1.6265           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-3percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.4057         |          -0.5234           |
|   hole   |     10     |   [0. 0. 1.]  |        -4.3649         |          -4.1464           |
| electron |     11     | [ 1. -0. -0.] |         1.2527         |           1.2872           |
| electron |     11     | [-0. -0.  1.] |         1.3718         |           1.4543           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-4percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.4289         |          -0.4737           |
|   hole   |     10     |   [0. 0. 1.]  |        -4.6935         |          -4.3475           |
| electron |     11     | [ 1. -0. -0.] |         1.1932         |           1.2269           |
| electron |     11     | [-0. -0.  1.] |         1.2464         |           1.3227           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-5percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.4822         |          -0.4513           |
|   hole   |     10     |   [0. 0. 1.]  |        -5.2256         |          -4.6623           |
| electron |     11     | [ 1. -0. -0.] |         1.1424         |           1.1763           |
| electron |     11     | [-0. -0.  1.] |         1.1494         |           1.2208           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-5percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.4822         |          -0.4513           |
|   hole   |     10     |   [0. 0. 1.]  |        -5.2256         |          -4.6623           |
| electron |     11     | [ 1. -0. -0.] |         1.1424         |           1.1763           |
| electron |     11     | [-0. -0.  1.] |         1.1494         |           1.2208           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-7percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.7492         |          -0.4328           |
|   hole   |     10     |   [0. 0. 1.]  |        -7.6125         |          -5.9217           |
| electron |     11     | [ 1. -0. -0.] |         1.0693         |           1.1010           |
| electron |     11     | [-0. -0.  1.] |         1.0233         |           1.0852           |
+----------+------------+---------------+------------------------+----------------------------+
DFT code: FHI-aims
Path: ../../../A-B-Strain\-8percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [0. 0. 1.]  |        -10.7859        |          -7.1306           |
| electron |     11     | [ 1. -0. -0.] |         1.0478         |           1.0803           |
| electron |     11     | [-0. -0.  1.] |         0.9886         |           1.0482           |
+----------+------------+---------------+------------------------+----------------------------+





