DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\+1percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -1.8746         |          -1.5117           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.6043         |          -0.6784           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.7112         |          -0.7813           |
|   hole   |     10     | [ 1.  1. -0.] |        -1.7125         |          -1.5705           |
| electron |     11     | [ 1. -0. -0.] |         1.5950         |           1.6441           |
| electron |     11     | [-0. -0.  1.] |         2.0711         |           2.1948           |
+----------+------------+---------------+------------------------+----------------------------+