DFT code: FHI-aims
Path: ../../../A-B-Strain\+2percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     7      | [ 1. -0. -0.] |        -2.3551         |          -3.4604           |
|   hole   |     7      |   [1. 0. 0.]  |        -1.0431         |          -0.9234           |
|   hole   |     7      |   [1. 1. 0.]  |        -1.1270         |          -0.9904           |
|   hole   |     7      | [ 1.  1. -0.] |        -2.2054         |          -3.3510           |
| electron |     8      | [ 1. -0. -0.] |         1.6898         |           1.7336           |
| electron |     8      | [-0. -0.  1.] |         2.8895         |           3.0575           |
+----------+------------+---------------+------------------------+----------------------------+