DFT code: FHI-aims
Path: ./
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -2.6115         |          -1.4261           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.5399         |          -0.6774           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.6339         |          -0.7940           |
|   hole   |     10     | [ 1.  1. -0.] |        -2.3661         |          -1.5006           |
| electron |     11     | [ 1. -0. -0.] |         1.4845         |           1.5242           |
| electron |     11     | [-0. -0.  1.] |         2.0131         |           2.1311           |
+----------+------------+---------------+------------------------+----------------------------+