DFT code: FHI-aims
Path: ../../../A-B-Strain\-1percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -1.5609         |          -1.4242           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.6058         |          -0.6552           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.7552         |          -0.7804           |
|   hole   |     10     | [ 1.  1. -0.] |        -1.4432         |          -1.5225           |
| electron |     11     | [ 1. -0. -0.] |         1.3982         |           1.4362           |
| electron |     11     | [-0. -0.  1.] |         1.7403         |           1.8416           |
+----------+------------+---------------+------------------------+----------------------------+