DFT code: FHI-aims
Path: ../../../A-B-Strain\+5percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |           [ 1. -0. -0.]            |        -12.1437        |          -8.2608           |
|   hole   |     7      |             [1. 0. 0.]             |        -1.3922         |          -1.4262           |
|   hole   |     7      |             [1. 1. 0.]             |        -1.4693         |          -1.4019           |
|   hole   |     7      |           [ 1.  1. -0.]            |        -7.4400         |          -8.9485           |
| electron |     8      |           [ 1. -0. -0.]            |         2.1119         |           2.1671           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.4239         |           0.4441           |
| electron |     8      |           [-0. -0.  1.]            |         6.9758         |           7.3862           |
+----------+------------+------------------------------------+------------------------+----------------------------+