DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\+2percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -1.4568         |          -1.6266           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.6966         |          -0.6847           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.8357         |          -0.7761           |
|   hole   |     10     | [ 1.  1. -0.] |        -1.3195         |          -1.6770           |
| electron |     11     | [ 1. -0. -0.] |         1.7898         |           1.8508           |
| electron |     11     | [-0. -0.  1.] |         2.1728         |           2.2998           |
+----------+------------+---------------+------------------------+----------------------------+