DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\-6percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     6      |   [0. 0. 1.]  |        -4.0917         |          -4.2162           |
|   hole   |     7      |   [1. 0. 0.]  |        -0.5355         |          -0.5602           |
|   hole   |     7      |   [1. 1. 0.]  |        -0.5198         |          -0.5305           |
|   hole   |     7      |   [0. 0. 1.]  |        -4.0917         |          -4.2162           |
| electron |     8      | [ 1. -0. -0.] |         1.4390         |           1.4589           |
| electron |     8      | [-0. -0.  1.] |         2.1144         |           2.2258           |
+----------+------------+---------------+------------------------+----------------------------+