DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\-7percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     6      |   [0. 0. 1.]  |        -4.1316         |          -4.2451           |
|   hole   |     7      |   [1. 0. 0.]  |        -0.5438         |          -0.5701           |
|   hole   |     7      |   [1. 1. 0.]  |        -0.5276         |          -0.5393           |
|   hole   |     7      |   [0. 0. 1.]  |        -4.1260         |          -4.2551           |
| electron |     8      | [ 1. -0. -0.] |         1.4827         |           1.5006           |
| electron |     8      | [-0. -0.  1.] |         2.1612         |           2.2755           |
+----------+------------+---------------+------------------------+----------------------------+