DFT code: FHI-aims
Path: ../../../A-B-Strain\+1percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     9      | [ 1. -0. -0.] |        -1.5158         |          -3.8784           |
|   hole   |     9      |   [1. 0. 0.]  |        -1.3797         |          -0.8990           |
|   hole   |     9      |   [1. 1. 0.]  |        -1.5685         |          -0.9786           |
|   hole   |     9      | [ 1.  1. -0.] |        -1.4682         |          -3.8198           |
| electron |     10     | [ 1. -0. -0.] |         1.5812         |           1.6218           |
| electron |     10     | [-0. -0.  1.] |         2.3793         |           2.5162           |
+----------+------------+---------------+------------------------+----------------------------+