DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\-2percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     9      |   [1. 0. 0.]  |        -0.3775         |           4.5202           |
|   hole   |     9      |   [1. 1. 0.]  |        -0.3782         |           4.7680           |
|   hole   |     9      |   [0. 0. 1.]  |        -4.0239         |          -4.1351           |
|   hole   |     10     |   [1. 0. 0.]  |        -0.4921         |          -0.5123           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.4820         |          -0.4950           |
|   hole   |     10     |   [0. 0. 1.]  |        -4.0239         |          -4.1351           |
| electron |     11     | [ 1. -0. -0.] |         1.3900         |           1.4195           |
| electron |     11     | [-0. -0.  1.] |         1.9868         |           2.0982           |
+----------+------------+---------------+------------------------+----------------------------+