DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\-3percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     8      |   [0. 0. 1.]  |        -4.0201         |          -4.1241           |
|   hole   |     9      |   [1. 0. 0.]  |        -0.5032         |          -0.5244           |
|   hole   |     9      |   [1. 1. 0.]  |        -0.4887         |          -0.4977           |
|   hole   |     9      |   [0. 0. 1.]  |        -4.0201         |          -4.1241           |
| electron |     10     | [ 1. -0. -0.] |         1.3796         |           1.4087           |
| electron |     10     | [-0. -0.  1.] |         2.0028         |           2.1159           |
+----------+------------+---------------+------------------------+----------------------------+