DFT code: FHI-aims
Path: ./
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 1. 0.]  |        -0.9466         |          -0.7036           |
|   hole   |     10     | [ 1.  1. -0.] |        -0.8562         |          -1.3648           |
| electron |     11     | [-0. -0.  1.] |        10.7787         |          11.1174           |
| electron |     11     |   [1. 0. 0.]  |         0.7250         |           0.8478           |
| electron |     11     |   [1. 1. 0.]  |         0.6624         |           0.7002           |
| electron |     12     | [-0. -0.  1.] |        10.7787         |          11.1174           |
+----------+------------+---------------+------------------------+----------------------------+