DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\+7percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 1. 0.]  |        -0.7557         |          -0.6981           |
|   hole   |     10     | [ 1.  1. -0.] |        -1.0245         |          -1.2626           |
| electron |     11     | [-0. -0.  1.] |        11.1155         |          11.4549           |
| electron |     11     |   [1. 0. 0.]  |         0.7406         |           0.8662           |
| electron |     11     |   [1. 1. 0.]  |         0.6714         |           0.7052           |
| electron |     12     | [-0. -0.  1.] |        11.1399         |          11.5103           |
+----------+------------+---------------+------------------------+----------------------------+