DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\+5percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     9      |   [1. 1. 0.]  |        -0.5357         |          -0.6939           |
|   hole   |     9      | [ 1.  1. -0.] |        -1.8063         |          -1.1173           |
| electron |     10     | [-0. -0.  1.] |        11.9658         |          12.3425           |
| electron |     10     |   [1. 0. 0.]  |         0.8043         |           0.9406           |
| electron |     10     |   [1. 1. 0.]  |         0.7147         |           0.7413           |
| electron |     11     | [-0. -0.  1.] |        11.9364         |          12.2762           |
+----------+------------+---------------+------------------------+----------------------------+