DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\-1percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     | [ 1. -0. -0.] |        -1.2562         |          -3.8011           |
|   hole   |     10     |   [1. 0. 0.]  |        -1.5455         |          -0.8641           |
|   hole   |     10     |   [1. 1. 0.]  |        -1.9238         |          -0.9772           |
|   hole   |     10     | [ 1.  1. -0.] |        -1.2462         |          -3.9130           |
| electron |     11     | [ 1. -0. -0.] |         1.4215         |           1.4566           |
| electron |     11     | [-0. -0.  1.] |         1.9872         |           2.1021           |
+----------+------------+---------------+------------------------+----------------------------+