DFT code: FHI-aims
Path: ..\..\Strained_Geometry_Band_Structure\+6percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     9      |   [1. 1. 0.]  |        -0.6273         |          -0.6947           |
|   hole   |     9      | [ 1.  1. -0.] |        -1.2977         |          -1.1829           |
| electron |     10     | [-0. -0.  1.] |        11.4987         |          11.8386           |
| electron |     10     |   [1. 0. 0.]  |         0.7673         |           0.8970           |
| electron |     10     |   [1. 1. 0.]  |         0.6890         |           0.7192           |
| electron |     11     | [-0. -0.  1.] |        11.5254         |          11.8990           |
+----------+------------+---------------+------------------------+----------------------------+