DFT code: FHI-aims
Path: ../../../A-B-Strain\+4percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |           [ 1. -0. -0.]            |        -4.3352         |          -15.8965          |
|   hole   |     7      |             [1. 0. 0.]             |        -1.9797         |          -1.4306           |
|   hole   |     7      |             [1. 1. 0.]             |        -2.1254         |          -1.4219           |
|   hole   |     7      |           [ 1.  1. -0.]            |        -3.5822         |          -17.6786          |
| electron |     8      |           [ 1. -0. -0.]            |         1.9522         |           2.0058           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.3999         |           0.4192           |
| electron |     8      |           [-0. -0.  1.]            |         4.8281         |           5.1135           |
+----------+------------+------------------------------------+------------------------+----------------------------+