DFT code: FHI-aims
Path: ../../../A-B-Strain\+3percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     7      | [ 1. -0. -0.] |        -4.9646         |          -3.0966           |
|   hole   |     7      |   [1. 0. 0.]  |        -0.8442         |          -0.9492           |
|   hole   |     7      |   [1. 1. 0.]  |        -0.8891         |          -1.0025           |
|   hole   |     7      | [ 1.  1. -0.] |        -4.2014         |          -2.9885           |
| electron |     8      | [ 1. -0. -0.] |         1.8121         |           1.8626           |
| electron |     8      | [-0. -0.  1.] |         3.6363         |           3.8447           |
+----------+------------+---------------+------------------------+----------------------------+