DFT code: FHI-aims
Path: ../../../A-B-Strain\-2percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     10     |   [1. 0. 0.]  |        -0.4714         |          -1.0595           |
|   hole   |     10     |   [1. 1. 0.]  |        -0.4283         |           1.6896           |
|   hole   |     10     |   [0. 0. 1.]  |        -4.1656         |          -4.0486           |
| electron |     11     | [ 1. -0. -0.] |         1.3204         |           1.3576           |
| electron |     11     | [-0. -0.  1.] |         1.5323         |           1.6265           |
+----------+------------+---------------+------------------------+----------------------------+