DFT code: FHI-aims
Path: ./
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+---------------+------------------------+----------------------------+
| particle | band-index |   direction   | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+---------------+------------------------+----------------------------+
|   hole   |     6      |   [0. 0. 1.]  |        -4.1599         |          -4.2882           |
|   hole   |     7      |   [1. 0. 0.]  |        -0.5500         |          -0.5782           |
|   hole   |     7      |   [1. 1. 0.]  |        -0.5332         |          -0.5462           |
|   hole   |     7      |   [0. 0. 1.]  |        -4.1646         |          -4.2987           |
| electron |     8      | [ 1. -0. -0.] |         1.5360         |           1.5538           |
| electron |     8      | [-0. -0.  1.] |         2.2065         |           2.3216           |
+----------+------------+---------------+------------------------+----------------------------+