DFT code: FHI-aims
Path: ../../../A-B-Strain\+6percent
Extrema search depth (eV): 0.005
Energy range: 0.1


+----------+------------+------------------------------------+------------------------+----------------------------+
| particle | band-index |             direction              | Least squares m* (m_e) | Finite difference m* (m_e) |
+----------+------------+------------------------------------+------------------------+----------------------------+
|   hole   |     7      |           [ 1. -0. -0.]            |        -22.0561        |          148.8495          |
|   hole   |     7      |             [1. 0. 0.]             |        -2.9764         |          -2.3661           |
|   hole   |     7      |             [1. 1. 0.]             |        -3.5504         |          -2.2991           |
|   hole   |     7      |           [ 1.  1. -0.]            |        -12.8021        |          27.9783           |
| electron |     8      |           [ 1. -0. -0.]            |         2.3008         |           2.3695           |
| electron |     8      | [ 1.        -1.9999472 -0.       ] |         0.4515         |           0.4728           |
| electron |     8      |           [-0. -0.  1.]            |        11.9728         |          12.7996           |
+----------+------------+------------------------------------+------------------------+----------------------------+